# LocalDb

DB/: DB.csproj  DB.sln  DiskIndex.cs  HashHelpers.cs  ISerializer.cs  RemoveConvert.cs  Serializer.cs  StreamExtensions.cs  TypeExtensions.cs  Utils.cs
DBTests/: DBTests.csproj  StreamExtensionsTests.cs
TestProject/: Program.cs  TestEntity.cs  TestProject.csproj
